<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1> To-Do App</h1>

<form id="ourForm">
    <input id="ourField" type="text" autocomplete="off">
    <button>Create Item</button>
</form>
    <h3>Need To Do</h3>
    <ul id="theList">

    </ul>

<script src="js/form.js"></script>
</body>
</html>